<Project Sdk="Microsoft.NET.Sdk">
  	<PropertyGroup>
    	<TargetFramework>net6.0</TargetFramework>
    	<LangVersion>10</LangVersion>
		<AssemblyName>GaiaProject.Core</AssemblyName>
		<RootNamespace>GaiaProject.Core</RootNamespace>
  	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\MongoDbGenericRepository\MongoDbGenericRepository.csproj" />
	</ItemGroup>
</Project>
