<Project Sdk="Microsoft.NET.Sdk">
  	<PropertyGroup>
    	<TargetFramework>netstandard2.1</TargetFramework>
    	<LangVersion>9.0</LangVersion>
		<AssemblyName>GaiaProject.Core</AssemblyName>
		<RootNamespace>GaiaProject.Core</RootNamespace>
  	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.11.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\MongoDbGenericRepository\MongoDbGenericRepository.csproj" />
	</ItemGroup>
</Project>
