# gaiaproject

./: .dockerignore  .editorconfig  .gitignore  .prettierrc.json  Dockerfile  LICENSE  README.md  be.bat  be.sh  beb.bat  beb.sh  fe.bat  fe.sh  publish-backend.yml  publish-frontend.yml
Backend/Endpoint/: Endpoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Endpoint/Authentication/: ActiveUser.cs  ApplicationUserFactory.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Backend/Endpoint/Controllers/: ApiBaseController.cs  ApplicationBaseController.cs  GaiaProjectController.cs  UsersController.cs
Backend/Endpoint/Hubs/: ApplicationBaseHub.cs  GaiaHub.cs
Backend/Endpoint/Mapping/: Profiles.cs
Backend/Endpoint/Mapping/Converters/: FinalScoringStateConverter.cs
Backend/Endpoint/Mapping/Resolvers/: ActivePlayerResolver.cs  AuctionedRacesResolver.cs  IncomeResolver.cs  PlayerInfoResolver.cs  PlayerRaceResolver.cs  PlayerResearchAdvancementsResolver.cs  ResearchAdvancementsResolver.cs  ScoringTileStatusResolver.cs  SectorResolver.cs  UserAvatarResolver.cs  UserResolver.cs  UsernameResolver.cs
Backend/Endpoint/Properties/: launchSettings.json
Backend/Endpoint/Shared/: NotificationReason.cs
Backend/Endpoint/Utils/: ActiveGamesRegistry.cs  ActiveUsersRegistry.cs  MailHelper.cs  MailService.cs
Backend/Endpoint/WorkerServices/: ActionMapper.cs  GamesWorkerService.cs
Backend/Libraries/Common/: Common.csproj  Constants.cs
Backend/Libraries/Common/Attributes/: GameManagerAttribute.cs  TsCompilableAttribute.cs
Backend/Libraries/Common/Bus/: IMessage.cs  OperationCompleteEvent.cs  OperationStartedEvent.cs
Backend/Libraries/Common/Database/: MongoEntity.cs  MongoEntityRepository.cs  ReadOnlyMongoEntityRepository.cs
Backend/Libraries/Common/Entities/: BackgroundOperation.cs
Backend/Libraries/Common/Exceptions/: ReflectionException.cs
Backend/Libraries/Common/Extensions/: ListExtensions.cs
Backend/Libraries/Common/Filesystem/: Utils.cs
Backend/Libraries/Common/Reflection/: AssemblyManager.cs  ReflectionProvider.cs  ReflectionUtils.cs  TypeExtensions.cs  TypeWithInterfaces.cs
Backend/Libraries/Common/Types/: TypedIdentifier.cs
Backend/Libraries/Common/Utils/: ThreadSafeRandom.cs
Backend/Libraries/Core/: Core.csproj
Backend/Libraries/Core/DataAccess/: CachedMongoUserDataProvider.cs  MongoUserDataProvider.cs
Backend/Libraries/Core/Logic/: UserManager.cs
Backend/Libraries/Core/Model/: GameNotes.cs  Notification.cs  NotificationType.cs  User.cs
Backend/Libraries/Engine/: Engine.csproj
Backend/Libraries/Engine/Commands/: CreateGameCommand.cs
Backend/Libraries/Engine/DataAccess/: CachedMongoDataProvider.cs  CachedMongoGameDataProvider.cs  MongoDataProvider.cs  MongoGameDataProvider.cs
Backend/Libraries/Engine/Enums/: ActionType.cs  ActivationState.cs  AdvancedTechnologyTileType.cs  BuildingType.cs  Conversion.cs  FactionSelectionMode.cs  FederationTokenType.cs  FinalScoringTileType.cs  GamePhase.cs  IncomeSource.cs  IncomeType.cs  MapShape.cs  PendingDecisionType.cs  PlanetType.cs  PowerActionType.cs  QicActionType.cs  Race.cs  ResearchTrackType.cs  RoundBoosterType.cs  RoundScoringTileType.cs  RoundSubPhase.cs  SetupSubPhase.cs  SpecialActionType.cs  StandardTechnologyTileType.cs  TerraformationCost.cs  TurnOrderSelectionMode.cs
Backend/Libraries/Engine/Logic/: ActionContext.cs  ActionCostAttribute.cs  ActionEffectsApplier.cs  AvailableInPhaseAttribute.cs  DecisionAttribute.cs  FreeActionAttribute.cs  GameManager.cs  HandleActionResult.cs  InvalidActionException.cs  InvalidEffectException.cs  InvalidPhaseException.cs  ListExtensions.cs  MaybeDecisionAttribute.cs  PlanetaryInstituteActionAttribute.cs  RaceActionAttribute.cs  ThreadSafeRandom.cs  UserManager.cs
Backend/Libraries/Engine/Model/: GaiaProjectGame.cs  GameLog.cs  GameOptions.cs  InitialGaiaProjectGameState.cs  PendingDecision.cs  PlayerInGame.cs
Backend/Libraries/MongoDbGenericRepository/: BaseMongoDbRepository.cs  MongoDbContext.cs  MongoDbGenericRepository.csproj  ReadOnlyMongoRepository.cs
Backend/Libraries/MongoDbGenericRepository/Abstractions/: IBaseMongoRepository.cs  IMongoDbContext.cs  IReadOnlyMongoRepository.cs
Backend/Libraries/MongoDbGenericRepository/Models/: Document.cs  IDocument.cs
Backend/Libraries/MongoDbGenericRepository/Utils/: Pluralization.cs  RandomExtensions.cs
Backend/Libraries/ViewModels/: AuctionStateViewModel.cs  GameBaseViewModel.cs  GameInfoViewModel.cs  GameStateViewModel.cs  IActionSpaceViewModel.cs  Page.cs  ViewModels.csproj
Backend/Libraries/ViewModels/Actions/: AcceptOrDeclineLastStepActionViewModel.cs  ActionViewModel.cs  AdjustSectorsActionViewModel.cs  AmbasSwapPlanetaryInstituteAndMineActionViewModel.cs  BidForRaceActionViewModel.cs  ChargeOrDeclinePowerActionViewModel.cs  ChooseTechnologyTileActionViewModel.cs  ColonizePlanetActionViewModel.cs  ConversionsActionViewModel.cs  FiraksDowngradeResearchLabActionViewModel.cs  FormFederationActionViewModel.cs  GenericActionViewModel.cs  ItarsBurnPowerForTechnologyTileActionViewModel.cs  IvitsPlaceSpaceStationActionViewModel.cs  PassActionViewModel.cs  PassTurnActionViewModel.cs  PlaceInitialStructureActionViewModel.cs  PlaceLostPlanetActionViewModel.cs  PowerActionViewModel.cs  QicActionViewModel.cs  RescoreFederationTokenActionViewModel.cs  ResearchTechnologyActionViewModel.cs  SelectRaceActionViewModel.cs  SelectRoundBoosterActionViewModel.cs  SortIncomesActionViewModel.cs  StartGaiaProjectActionViewModel.cs  TaklonsLeechActionViewModel.cs  TerransDecideIncomeActionViewModel.cs  UpgradeExistingStructureActionViewModel.cs  UseRoundBoosterActionViewModel.cs  UseTechnologyTileActionViewModel.cs
Backend/Libraries/ViewModels/AvailableActions/: AvailableActionViewModel.cs  InteractionStateViewModel.cs  IvitsExpandFederationInfoViewModel.cs
Backend/Libraries/ViewModels/Board/: BoardStateViewModel.cs  BuildingViewModel.cs  FederationTokenStackViewModel.cs  FinalScoringStateViewModel.cs  HexViewModel.cs  MapViewModel.cs  PlayerAdvancementViewModel.cs  (+9 more)
(+676 files in other folders)
