<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GaiaProject.Endpoint</AssemblyName>
    <RootNamespace>GaiaProject.Endpoint</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <UserSecretsId>23062eda-11d1-41f3-95d8-a916c66d23dd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.6.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.12" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Libraries/Common/Common.csproj" />
    <ProjectReference Include="../Libraries/Core/Core.csproj" />
    <ProjectReference Include="../Libraries/Engine/Engine.csproj" />
    <ProjectReference Include="../Libraries/MongoDbGenericRepository/MongoDbGenericRepository.csproj" />
    <ProjectReference Include="../Libraries/ViewModels/ViewModels.csproj" />
  </ItemGroup>
</Project>