<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ScoreSheets.Common</RootNamespace>
		<AssemblyName>ScoreSheets.Common</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoDbGenericRepository\MongoDbGenericRepository.csproj" />
	</ItemGroup>
</Project>