<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AssemblyName>GaiaProject.Engine</AssemblyName>
		<RootNamespace>GaiaProject.Engine</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\MongoDbGenericRepository\MongoDbGenericRepository.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Logic\Board\Map\MapData.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Model\Setup\Decisions\" />
	</ItemGroup>
</Project>