<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>GaiaProject.Engine</AssemblyName>
		<RootNamespace>GaiaProject.Engine</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.11.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.6" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\MongoDbGenericRepository\MongoDbGenericRepository.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Logic\Board\Map\MapData.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Model\Setup\Decisions\" />
	</ItemGroup>
</Project>