<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<LangVersion>10</LangVersion>
    <PackageId>MongoDbGenericRepository</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Alexandre Spieser</Authors>
    <Description>A generic repository implementation using the MongoDB C# Sharp 2.0 driver.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.NET Core supported.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Alexandre Spieser. All rights reserved.</Copyright>
    <PackageTags>MongoDb Repository NoSql Generic</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\MongoDbGenericRepository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
